[33m121e077[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m update
[33m6df91fa[m update
[33m3b83d7a[m update
[33m3c1a7b4[m update
[33ma7715c3[m update
[33m9fce08b[m update
[33m2ccf528[m update
[33m55a5b8e[m update
[33m297aa1f[m update
[33m7a1aa75[m update
[33md621c5d[m update
[33me4da755[m update
[33m357e5d0[m update
[33mcc5570b[m update
[33m96c3c5b[m update
[33m54d6955[m update
[33m360be59[m update
[33ma2e9a78[m update
[33m46a1bc7[m update
[33m0bbb925[m update
[33mc833de2[m update
[33m1f9ca6b[m update
[33m91a43b3[m update
[33m58ffed7[m update
[33m46e103a[m update
[33m702191e[m update
[33mb774445[m Khởi tạo Laravel trong thư mục src
[33m995ad1b[m Delete database directory
[33m4573118[m Delete TechMart/app/config directory
[33me32d917[m update
[33m594e150[m Cập nhật code mới
[33m6a92a32[m Thêm cấu hình Laravel ban đầu
[33mef2d264[m update
[33ma661bdf[m Initial commit
